# This file contains an example of what an production environment variable
# file might look like. Do not use this file in real production environments!

GLYPH_DATABASE_PASSWORD=foo
GLYPH_DATABASE_USERNAME=glyph
GLYPH_DATABASE_HOST=mysql-assessment
GLYPH_DATABASE_NAME=glyph_production <must match MYSQL_DATABASE>

MYSQL_USER=glyph
MYSQL_PASSWORD=foo
MYSQL_ROOT_PASSWORD=foo
MYSQL_DATABASE=glyph_production

SECRET_KEY_BASE=<result of running `rake secret`>

SARA_ALERT_REPORT_MODE=true

SHOW_DEMO_WARNING=true
